{
  "name": "mina-audition",
  "version": "8.0.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "generate:seo": "node scripts/generate-sitemap.mjs",
    "generate:sitemap": "node scripts/generate-sitemap.mjs",
    "build": "npm run validate:v8 && node scripts/build-site.mjs",
    "validate:v8": "node scripts/validate-v8.mjs"
  }
}
